REACT_APP_FIREBASE_API_KEY=AIzaSyDtqDEFR4prpz1MzqFzkwlje41f_0HkdCU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-1e398.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-1e398
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-1e398.appspot.com
REACT_APP_MESSAGING_SENDER=76236634201
REACT_APP_APP_ID=1:76236634201:web:ba8d0ac87b739b3a6ed948